apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: kaoto-operator-integrator_bindings
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kaoto-operator-integrator-role
subjects:
- kind: ServiceAccount
  name: kaoto-operator-integrator-sa
