apiVersion: kaoto.io/v1alpha1
kind: Kaoto
metadata:
  name: kaoto-sample
spec:
  backend:
    image: kaotoio/backend:latest
    port: 8081
  frontend:
    image: kaotoio/frontend:latest
    port: 8080


