kind: Namespace
apiVersion: v1
metadata:
  name: kaoto
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: kaoto-frontend
  namespace: kaoto
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kaoto-frontend
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: kaoto-frontend
    spec:
      containers:
        - name: kaoto-frontend
          image: kaotoio/frontend:main
          ports:
            - name: port
              containerPort: 8080
              protocol: TCP
          env:
            - name: KAOTO_API
              value: http://kaoto.backend.local
        
          imagePullPolicy: Always
      restartPolicy: Always
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: kaoto-backend
  namespace: kaoto
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kaoto-backend
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: kaoto-backend
    spec:
      containers:
        - name: kaoto-backend
          image: kaotoio/backend:nightly
          ports:
            - name: port
              containerPort: 8081
              protocol: TCP
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
---
kind: Service
apiVersion: v1
metadata:
  name: kaoto-frontend-svc
  namespace: kaoto
  labels:
    app: kaoto-sample
spec:
  ports:
    - name: kaoto-frontendport
      protocol: TCP
      port: 80
      targetPort: 80
  selector:
    app: kaoto-frontend
  sessionAffinity: None
  publishNotReadyAddresses: true
---
kind: Service
apiVersion: v1
metadata:
  name: kaoto-backend-svc
  namespace: kaoto
  labels:
    app: kaoto-sample
spec:
  ports:
    - name: kaoto-backendport
      protocol: TCP
      port: 80
      targetPort: 8081
  selector:
    app: kaoto-backend
  sessionAffinity: None
  publishNotReadyAddresses: true
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kaoto-frontend-ingress
  namespace: kaoto
  annotations:
spec:
  rules:
    - host: kaoto.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kaoto-frontend-svc
                port:
                  number: 80
        
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-ingress
  namespace: kaoto
  annotations:
spec:
  rules:
    - host: kaoto.backend.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kaoto-backend-svc
                port:
                  number: 80
